{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qpNWsnhzxsWVU1oqgGnlL8iB9bvsYhef5jB00qkGN/I=",
    "Issuer": "http://localhost"
  },
  "ImageBaseUrl": "https://localhost:7244/api/MonAn/images/MonAn/"
}
